# ARQSI_22-23

./: .gitignore
Wiki/: Background.md  Gloassary&Acronyms.md  Home.md  Mapping.md  Views.md
angular/: .firebaserc  .gitignore  angular.json  azure.json  firebase.json  package.json
angular/src/: styles.css
cypress/integration/: SugestedFriendshipsTest.spec.js
nodeJS/: config.ts  package.json
project/Solution1/: Solution1.sln
project/Solution1/DDDNetCoreTest/: DDDNetCoreTest.csproj  UnitTest1.cs
project/Solution1/DDDNetCoreTest/Controller/: ChangeMoodControllerTest.cs  ChangeProfileControllerTest.cs  IntroductionRequestControllerTest.cs
project/Solution1/DDDNetCoreTest/Controller/FriendRequestControllerTest/: FriendRequestControllerTest.cs
project/Solution1/DDDNetCoreTest/Controller/ListPendingFriendshipRequestsControllerTest/: ListPendingFriendshipRequestsControllerTest.cs
project/Solution1/DDDNetCoreTest/Controller/UserControllerTest/: UnitTest1.cs
project/Solution1/DDDNetCoreTest/Domain/FriendshipTest/: FriendshipTest.cs
project/Solution1/DDDNetCoreTest/Domain/GraphFriendshipsTest/GraphFriendshipsTest/: UnitTest1.cs
project/Solution1/DDDNetCoreTest/Domain/UserTest/: UnitTest1.cs
project/Solution1/DDDNetCoreTest/EditTagConnectionStrengthControllerTest/: EditTagConnectionStrengthController.cs
project/Solution1/DDDNetCoreTest/Service/: FriendshipServiceTest.cs  UserServiceTest.cs
project/Solution1/DDDNetCoreTest/SugestedFriendshipsControllerTest/: SugestedFriendshipsControllerTest.cs
prolog/: server.pl
prolog/SprintB/: Relatorio_SprintB.docx
prolog/SprintC/: Relatorio_SprintC.docx  aStar.pl  baseConhecimento.pl  bestFirst.pl  dfs.pl  tamanhoRedeUser.pl
prolog/SprintD/: CalculoEmoção.pl  Relatorio_SprintD.docx  aStar.pl  baseConhecimentoD.pl  bestFirst.pl  considerarEstadosEmocionais.pl  dfs.pl  multiCriterio.pl  sugerirGrupos.pl
testesPostman/: GetCommentsTest.postman_collection.json  GetPostsTests.postman_collection.json  giveDislikeTests.postman_collection.json  giveLikeTests.postman_collection.json
(+264 files in other folders)
