<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Projeto\DDDNetCore.csproj" />
      <ProjectReference Include="..\DDDNetCore\DDDNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controller\ChangeMoodControllerTest\ChangeMoodControllerUnitTest\**" />
      <Compile Remove="Controller\ChangeMoodControllerTest\**" />
      <Compile Remove="Controller\ChangeMoodControllerTest\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controller\ChangeMoodControllerTest\ChangeMoodControllerUnitTest\**" />
      <EmbeddedResource Remove="Controller\ChangeMoodControllerTest\**" />
      <EmbeddedResource Remove="Controller\ChangeMoodControllerTest\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controller\ChangeMoodControllerTest\ChangeMoodControllerUnitTest\**" />
      <None Remove="Controller\ChangeMoodControllerTest\**" />
      <None Remove="Controller\ChangeMoodControllerTest\obj\**" />
    </ItemGroup>

</Project>
